# ToruYomi

./: .gitignore  README.md  pom.xml
src/main/java/com/anrikot/: AnkiApplication.java
src/main/java/com/anrikot/ankiconnect/: AnkiConnectService.java  AnkiResponse.java
src/main/java/com/anrikot/app/: App.java  Controller.java  Main.java  MainController.java
src/main/java/com/anrikot/controllers/: AnkiCardController.java  DeckSelectController.java  MainController.java  PrimaryController.java
src/main/java/com/anrikot/services/: AnkiCardModel.java  AnkiConnectService.java  AnkiResponse.java
src/main/java/com/anrikot/services/ankiconnect/: AnkiCardModel.java  AnkiConnectService.java  AnkiResponse.java
src/main/java/com/anrikot/services/jisho/: JishoService.java  JishoWord.java
src/main/java/com/anrikot/services/tatoeba/: Sentence.java  TatoebaService.java
src/main/resources/views/: ankicardwindow.fxml  deck_select_window.fxml  layout.fxml  main_fxml.fxml
